# ThuongMaiDT_MVC

./: ThuongMaiDT.sln
.github/workflows/: master_tmdtmvc.yml
Project_ThuongMaiDT/: Program.cs  Project_ThuongMaiDT.csproj  appsettings.json
Project_ThuongMaiDT/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Project_ThuongMaiDT/Areas/Admin/Views/: _ViewImports.cshtml
Project_ThuongMaiDT/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Project_ThuongMaiDT/Controllers/: CategoryController.cs  HomeController.cs
Project_ThuongMaiDT/Data/: ApplicationDbContext.cs
Project_ThuongMaiDT/Migrations/: 20240528161841_AddCategoryTableToDb.Designer.cs  20240528161841_AddCategoryTableToDb.cs  20240529161727_SeedCategoryTable.Designer.cs  20240529161727_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Project_ThuongMaiDT/Models/: Category.cs  ErrorViewModel.cs
Project_ThuongMaiDT/Views/: _ViewImports.cshtml
Project_ThuongMaiDT/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Project_ThuongMaiDT/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project_ThuongMaiDT/wwwroot/css/: site.css
Project_ThuongMaiDT/wwwroot/js/: product.js
TMDT.DataAccess/: TMDT.DataAccess.csproj
TMDT.DataAccess/Data/: ApplicationDbContext.cs
TMDT.DataAccess/Migrations/: ApplicationDbContextModelSnapshot.cs
TMDT.DataAccess/Repository/: CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
TMDT.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IUnitOfWork.cs
TMDT.Models/: ApplicationUser.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  TMDT.Models.csproj
TMDT.Models/ViewModels/: ShoppingCartVM.cs
TMDT.Utility/: EmailSender.cs  SD.cs  TMDT.Utility.csproj
ThuongMaiDT_Razor/Pages/Categories/: Create.cshtml.cs  Index.cshtml
ThuongMaiDT_Razor/Pages/Shared/: _Layout.cshtml
(+16 files in other folders)
